<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Glitched Polygons</Authors>
    <Company>Glitched Polygons</Company>
    <Description>Extension methods for converting string RSA keys from/to XML &lt;--&gt; PEM format (using the Portable.BouncyCastle library).</Description>
    <Version>1.0.3</Version>
    <RootNamespace>GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\git\glitched-polygons\nuget\RSAXmlPemStringConverter\RSAXmlPemStringConverter\GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git\glitched-polygons\nuget\RSAXmlPemStringConverter\RSAXmlPemStringConverter\GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>

</Project>
