<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter</Title>
    <AssemblyName>GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter</AssemblyName>
    <RootNamespace>GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Glitched Polygons</Authors>
    <Company>Glitched Polygons</Company>
    <Description>Extension methods for converting string RSA keys from/to XML &lt;--&gt; PEM format (using the Portable.BouncyCastle library).</Description>
    <PackageVersion>1.0.6</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://media.githubusercontent.com/media/GlitchedPolygons/NugetIcons/ee4823e77045e034ff1ebb47d0c4aaf3c738da6b/crypto-conversion-arrows.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\GlitchedPolygons.ExtensionMethods.RSAXmlPemStringConverter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.4" />
  </ItemGroup>

</Project>
